(kicad_pcb (version 4) (host pcbnew "(2015-09-09 BZR 6176, Git 1d4a46d)-product")

  (general
    (links 23)
    (no_connects 0)
    (area 106.349999 57.849999 194.300002 143.675001)
    (thickness 1.6)
    (drawings 6)
    (tracks 117)
    (zones 0)
    (modules 11)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "Poncho Mediano - Modelo - Ejemplo - Template")
    (date "lun 05 oct 2015")
    (rev 1.0)
    (company "Proyecto CIAA - COMPUTADORA INDUSTRIAL ABIERTA ARGENTINA")
    (comment 1 https://github.com/ciaa/Ponchos/tree/master/modelos/doc)
    (comment 2 "Autores y Licencia del template (Diego Brengi - UNLaM)")
    (comment 3 "Autor del poncho (COMPLETAR NOMBRE Y APELLIDO). Ver directorio \"doc\"")
    (comment 4 "CÓDIGO PONCHO:")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.6)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.524)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.524 2)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 108.63 138.67)
    (visible_elements 7FFEFF5F)
    (pcbplotparams
      (layerselection 0x00020_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(XA1-Pad69)")
  (net 19 "Net-(XA1-Pad71)")
  (net 20 "Net-(XA1-Pad73)")
  (net 21 "Net-(XA1-Pad75)")
  (net 22 SW)
  (net 23 TX)
  (net 24 RX)
  (net 25 CMD)
  (net 26 CTS)
  (net 27 HW)
  (net 28 RTS)
  (net 29 "Net-(XA1-Pad42)")
  (net 30 "Net-(XA1-Pad43)")
  (net 31 "Net-(XA1-Pad45)")
  (net 32 "Net-(XA1-Pad47)")
  (net 33 "Net-(XA1-Pad51)")
  (net 34 "Net-(XA1-Pad53)")
  (net 35 "Net-(XA1-Pad57)")
  (net 36 "Net-(XA1-Pad59)")
  (net 37 "Net-(XA1-Pad65)")
  (net 38 "Net-(XA1-Pad67)")
  (net 39 "Net-(XA1-Pad77)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CMD)
    (add_net CTS)
    (add_net GND)
    (add_net HW)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(XA1-Pad42)")
    (add_net "Net-(XA1-Pad43)")
    (add_net "Net-(XA1-Pad45)")
    (add_net "Net-(XA1-Pad47)")
    (add_net "Net-(XA1-Pad51)")
    (add_net "Net-(XA1-Pad53)")
    (add_net "Net-(XA1-Pad57)")
    (add_net "Net-(XA1-Pad59)")
    (add_net "Net-(XA1-Pad65)")
    (add_net "Net-(XA1-Pad67)")
    (add_net "Net-(XA1-Pad69)")
    (add_net "Net-(XA1-Pad71)")
    (add_net "Net-(XA1-Pad73)")
    (add_net "Net-(XA1-Pad75)")
    (add_net "Net-(XA1-Pad77)")
    (add_net RTS)
    (add_net RX)
    (add_net SW)
    (add_net TX)
  )

  (module Poncho_Esqueleto:Conn_Poncho_Mediano locked (layer F.Cu) (tedit 5644B486) (tstamp 5612FA4C)
    (at 185.24 65)
    (tags "CONN Poncho")
    (path /563B682E)
    (fp_text reference XA1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Conn_PonchoMP_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 8.255 -6.35) (end 8.255 73.66) (layer Dwgs.User) (width 0.15))
    (fp_line (start -78.105 73.66) (end -78.105 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start -78.105 -6.35) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.255 73.66) (end -78.105 73.66) (layer Dwgs.User) (width 0.15))
    (fp_text user GPIO8 (at -64.516 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO7 (at -64.516 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO5 (at -64.516 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO3 (at -64.516 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO1 (at -64.516 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD1 (at -65.024 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD2 (at -65.024 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD3 (at -65.024 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD_RS (at -64.008 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD4 (at -65.024 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user SPI_SCK (at -63.754 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user SPI_MISO (at -63.5 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user TXD1 (at -65.024 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user TXD0 (at -65.024 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user MDIO (at -65.024 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CRS_DV (at -64.008 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user MDC (at -65.278 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user TX_EN (at -64.77 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RXD1 (at -65.024 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at -65.532 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 48.006) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GPIO6 (at -74.93 43.18) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GPIO4 (at -74.93 40.64) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GPIO2 (at -74.93 38.1) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GPIO0 (at -74.93 35.56) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user LCD_EN (at -74.676 27.686) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.17)))
    )
    (fp_text user SPI_MOSI (at -74.93 25.146) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.17)))
    )
    (fp_text user GND (at -74.168 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user REF_CLK (at -74.93 17.78) (layer F.SilkS)
      (effects (font (size 0.9 0.7) (thickness 0.175)))
    )
    (fp_text user GND (at -74.168 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RXD0 (at -74.676 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at -74.168 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +3.3V (at -74.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -4.572 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -4.572 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P2 (at -69.85 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user CIAA-P1 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -72.39 0) (end -72.39 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 -1.27) (end -67.31 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 -1.27) (end -67.31 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 49.53) (end -72.39 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 49.53) (end -72.39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 RX))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 TX))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole rect (at -71.12 0 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 42 thru_hole oval (at -68.58 0 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(XA1-Pad42)"))
    (pad 43 thru_hole oval (at -71.12 2.54 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(XA1-Pad43)"))
    (pad 44 thru_hole oval (at -68.58 2.54 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole oval (at -71.12 5.08 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(XA1-Pad45)"))
    (pad 46 thru_hole oval (at -68.58 5.08 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole oval (at -71.12 7.62 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(XA1-Pad47)"))
    (pad 48 thru_hole oval (at -68.58 7.62 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole oval (at -71.12 10.16 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole oval (at -68.58 10.16 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 51 thru_hole oval (at -71.12 12.7 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(XA1-Pad51)"))
    (pad 52 thru_hole oval (at -68.58 12.7 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 53 thru_hole oval (at -71.12 15.24 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(XA1-Pad53)"))
    (pad 54 thru_hole oval (at -68.58 15.24 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 55 thru_hole oval (at -71.12 17.78 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 56 thru_hole oval (at -68.58 17.78 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 57 thru_hole oval (at -71.12 20.32 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(XA1-Pad57)"))
    (pad 58 thru_hole oval (at -68.58 20.32 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 59 thru_hole oval (at -71.12 22.86 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(XA1-Pad59)"))
    (pad 60 thru_hole oval (at -68.58 22.86 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 61 thru_hole oval (at -71.12 25.4 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 62 thru_hole oval (at -68.58 25.4 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 63 thru_hole oval (at -71.12 27.94 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 64 thru_hole oval (at -68.58 27.94 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 65 thru_hole oval (at -71.12 30.48 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(XA1-Pad65)"))
    (pad 66 thru_hole oval (at -68.58 30.48 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 67 thru_hole oval (at -71.12 33.02 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(XA1-Pad67)"))
    (pad 68 thru_hole oval (at -68.58 33.02 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 69 thru_hole oval (at -71.12 35.56 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(XA1-Pad69)"))
    (pad 70 thru_hole oval (at -68.58 35.56 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 71 thru_hole oval (at -71.12 38.1 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(XA1-Pad71)"))
    (pad 72 thru_hole oval (at -68.58 38.1 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 SW))
    (pad 73 thru_hole oval (at -71.12 40.64 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(XA1-Pad73)"))
    (pad 74 thru_hole oval (at -68.58 40.64 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 CMD))
    (pad 75 thru_hole oval (at -71.12 43.18 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(XA1-Pad75)"))
    (pad 76 thru_hole oval (at -68.58 43.18 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 CTS))
    (pad 77 thru_hole oval (at -71.12 45.72 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(XA1-Pad77)"))
    (pad 78 thru_hole oval (at -68.58 45.72 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 HW))
    (pad 79 thru_hole oval (at -71.12 48.26 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 80 thru_hole oval (at -68.58 48.26 270) (size 1.524 2) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 RTS))
    (pad ~ thru_hole circle (at -73.025 68.834) (size 7 7) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad ~ thru_hole circle (at 3.302 68.834) (size 7 7) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module RN4020 (layer F.Cu) (tedit 5637DD0D) (tstamp 5632354D)
    (at 156 124 180)
    (path /561FC38B)
    (fp_text reference U1 (at -6.25 -0.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN4020 (at -6.45 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.2 -13.75) (end 10.2 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.2 -12.15) (end 11.2 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2 -12.15) (end 11.2 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.2 -13.75) (end 11.2 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -13.75) (end 1.3 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -12.15) (end 1.3 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -12.15) (end 1.3 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -12.95) (end 0.3 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -13.75) (end 0.3 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -13.75) (end 0.3 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -12.95) (end 0.3 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -12.15) (end 1.3 -12.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -12.15) (end 1.3 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -13.75) (end 1.3 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -12.95) (end 4.05 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -12.95) (end 4.05 -14.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -14.55) (end 1.85 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -14.55) (end 4.05 -14.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -14.55) (end 11.5 -14.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -19.5) (end 11.5 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -19.5) (end 11.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.25 -9.7 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -0.25 -10.9 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.25 -8.5 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.25 -7.3 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -0.25 -6.1 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 TX))
    (pad 6 smd rect (at -0.25 -4.9 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 RX))
    (pad 7 smd rect (at -0.25 -3.7 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 SW))
    (pad 8 smd rect (at -0.25 -2.5 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 CMD))
    (pad 9 smd circle (at 0 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.75 0.25 180) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 11 smd rect (at 3.95 0.25 180) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 5.15 0.25 180) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 13 smd rect (at 6.35 0.25 180) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 7.55 0.25 180) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 CTS))
    (pad 15 smd rect (at 8.75 0.25 180) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 HW))
    (pad 16 smd circle (at 11.5 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 11.75 -2.5 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 11.75 -3.7 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 RTS))
    (pad 19 smd rect (at 11.75 -4.9 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 11.75 -6.1 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 11.75 -7.3 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 11.75 -8.5 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 11.75 -9.7 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 24 smd rect (at 11.75 -10.9 180) (size 2.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 56323566)
    (at 136.75006 97.45112)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /561FB9E9)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 5632357F)
    (at 136.75006 104.45112)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /561FB9ED)
    (fp_text reference D2 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 5644B466) (tstamp 56323598)
    (at 136.75006 111.45112)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /561FB9EE)
    (fp_text reference D3 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5644A627) (tstamp 5637C28D)
    (at 145.75006 111.45112 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /561FB9EC)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5644A63E) (tstamp 5637C287)
    (at 145.75006 104.45112 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /561FB9EB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5644A673) (tstamp 5637C281)
    (at 145.75006 97.45112 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /561FB9E7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer F.Cu) (tedit 5644A737) (tstamp 5637C27B)
    (at 136.23046 131.22934 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow")
    (tags "Tantal Capacitor Size-B EIA-3528 Reflow")
    (path /5637C0B9)
    (attr smd)
    (fp_text reference C1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -1.8) (end -2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.8) (end -2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.8) (end 2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.8) (end 2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.5) (end -2.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.5) (end -2.3 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.71 0 180) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.71 0 180) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Poncho_Esqueleto:Logo_Poncho (layer F.Cu) (tedit 560DAFF4) (tstamp 5644CDF4)
    (at 148.8 70.8)
    (fp_text reference G*** (at 0.127 5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.762 7.493) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.535714 -0.627021) (xy 4.498746 -0.420109) (xy 4.405012 -0.1352) (xy 4.280272 0.162897)
      (xy 4.150281 0.409374) (xy 4.123376 0.447413) (xy 4.123376 -0.123701) (xy 4.058326 -0.436938)
      (xy 3.869112 -0.644378) (xy 3.564639 -0.737671) (xy 3.463636 -0.742208) (xy 3.129516 -0.681223)
      (xy 2.908248 -0.503835) (xy 2.808734 -0.218392) (xy 2.803896 -0.123701) (xy 2.868946 0.189536)
      (xy 3.058159 0.396975) (xy 3.362633 0.490269) (xy 3.463636 0.494805) (xy 3.797606 0.436492)
      (xy 3.958441 0.32987) (xy 4.092315 0.09203) (xy 4.123376 -0.123701) (xy 4.123376 0.447413)
      (xy 4.089856 0.494805) (xy 4.013749 0.621925) (xy 3.89522 0.861365) (xy 3.753792 1.172585)
      (xy 3.672876 1.360714) (xy 3.421635 1.929272) (xy 3.149718 2.496808) (xy 2.869494 3.041693)
      (xy 2.593334 3.542296) (xy 2.556493 3.603955) (xy 2.556493 -0.123701) (xy 2.552598 -0.439936)
      (xy 2.534834 -0.625484) (xy 2.494089 -0.714524) (xy 2.421247 -0.741238) (xy 2.391558 -0.742208)
      (xy 2.270831 -0.703329) (xy 2.228325 -0.558669) (xy 2.226623 -0.494805) (xy 2.206189 -0.31957)
      (xy 2.109798 -0.254982) (xy 1.97922 -0.247402) (xy 1.803985 -0.267837) (xy 1.739397 -0.364227)
      (xy 1.731818 -0.494805) (xy 1.705898 -0.675896) (xy 1.609459 -0.739655) (xy 1.566883 -0.742208)
      (xy 1.482553 -0.727599) (xy 1.433074 -0.660988) (xy 1.40933 -0.508193) (xy 1.402206 -0.235036)
      (xy 1.401948 -0.123701) (xy 1.405843 0.192533) (xy 1.423606 0.378081) (xy 1.464351 0.467122)
      (xy 1.537193 0.493835) (xy 1.566883 0.494805) (xy 1.680559 0.462518) (xy 1.726426 0.336472)
      (xy 1.731818 0.206169) (xy 1.745609 0.012245) (xy 1.815564 -0.067294) (xy 1.97922 -0.082467)
      (xy 2.145441 -0.066377) (xy 2.213617 0.015237) (xy 2.226623 0.206169) (xy 2.245073 0.405103)
      (xy 2.317099 0.48537) (xy 2.391558 0.494805) (xy 2.475887 0.480197) (xy 2.525367 0.413586)
      (xy 2.549111 0.260791) (xy 2.556234 -0.012366) (xy 2.556493 -0.123701) (xy 2.556493 3.603955)
      (xy 2.33361 3.976986) (xy 2.102692 4.324132) (xy 1.912952 4.562103) (xy 1.781691 4.667512)
      (xy 1.660102 4.654002) (xy 1.438445 4.580892) (xy 1.163465 4.463746) (xy 1.154545 4.459546)
      (xy 1.154545 0.36149) (xy 1.110706 0.268405) (xy 0.956623 0.266159) (xy 0.938776 0.269422)
      (xy 0.717011 0.243945) (xy 0.523128 0.11531) (xy 0.417755 -0.07121) (xy 0.412337 -0.123701)
      (xy 0.484303 -0.318602) (xy 0.658393 -0.472009) (xy 0.871896 -0.536691) (xy 0.949632 -0.528355)
      (xy 1.105982 -0.515384) (xy 1.154279 -0.597467) (xy 1.154545 -0.609566) (xy 1.114247 -0.69528)
      (xy 0.970303 -0.735064) (xy 0.783441 -0.742208) (xy 0.429195 -0.687347) (xy 0.198088 -0.523118)
      (xy 0.090717 -0.250044) (xy 0.082467 -0.123701) (xy 0.144642 0.188869) (xy 0.330769 0.392787)
      (xy 0.640252 0.487526) (xy 0.783441 0.494805) (xy 1.022962 0.480515) (xy 1.134243 0.429291)
      (xy 1.154545 0.36149) (xy 1.154545 4.459546) (xy 1.148315 4.456614) (xy 0.592041 4.256938)
      (xy 0.061238 4.207886) (xy -0.164935 4.249843) (xy -0.164935 -0.123701) (xy -0.168831 -0.439936)
      (xy -0.186594 -0.625484) (xy -0.227339 -0.714524) (xy -0.300181 -0.741238) (xy -0.329871 -0.742208)
      (xy -0.435349 -0.716231) (xy -0.483875 -0.609894) (xy -0.495586 -0.391721) (xy -0.496366 -0.041234)
      (xy -0.706429 -0.391721) (xy -0.874005 -0.625569) (xy -1.029731 -0.729733) (xy -1.117986 -0.742208)
      (xy -1.220495 -0.733937) (xy -1.280586 -0.685976) (xy -1.309571 -0.563603) (xy -1.318762 -0.332094)
      (xy -1.319481 -0.123701) (xy -1.315585 0.192533) (xy -1.297822 0.378081) (xy -1.257077 0.467122)
      (xy -1.184235 0.493835) (xy -1.154546 0.494805) (xy -1.049068 0.468829) (xy -1.000541 0.362492)
      (xy -0.988831 0.144318) (xy -0.98805 -0.206169) (xy -0.777988 0.144318) (xy -0.610412 0.378167)
      (xy -0.454685 0.48233) (xy -0.36643 0.494805) (xy -0.263922 0.486535) (xy -0.203831 0.438574)
      (xy -0.174846 0.3162) (xy -0.165655 0.084692) (xy -0.164935 -0.123701) (xy -0.164935 4.249843)
      (xy -0.48241 4.308738) (xy -0.783442 4.420415) (xy -1.059466 4.535832) (xy -1.285963 4.626797)
      (xy -1.401948 4.669513) (xy -1.518876 4.625399) (xy -1.566884 4.584033) (xy -1.566884 -0.123701)
      (xy -1.631934 -0.436938) (xy -1.821147 -0.644378) (xy -2.12562 -0.737671) (xy -2.226624 -0.742208)
      (xy -2.560743 -0.681223) (xy -2.782012 -0.503835) (xy -2.881525 -0.218392) (xy -2.886364 -0.123701)
      (xy -2.821314 0.189536) (xy -2.6321 0.396975) (xy -2.327627 0.490269) (xy -2.226624 0.494805)
      (xy -1.892653 0.436492) (xy -1.731819 0.32987) (xy -1.597945 0.09203) (xy -1.566884 -0.123701)
      (xy -1.566884 4.584033) (xy -1.717176 4.454536) (xy -1.98582 4.166799) (xy -2.061689 4.078924)
      (xy -2.369861 3.70727) (xy -2.632201 3.363429) (xy -2.870341 3.013116) (xy -2.968832 2.849614)
      (xy -2.968832 -0.32987) (xy -3.007485 -0.54598) (xy -3.140146 -0.67528) (xy -3.391869 -0.734039)
      (xy -3.603832 -0.742208) (xy -4.04091 -0.742208) (xy -4.04091 -0.123701) (xy -4.037014 0.192533)
      (xy -4.019251 0.378081) (xy -3.978506 0.467122) (xy -3.905664 0.493835) (xy -3.875974 0.494805)
      (xy -3.746639 0.446485) (xy -3.711039 0.288637) (xy -3.687673 0.146227) (xy -3.584731 0.090232)
      (xy -3.438897 0.082468) (xy -3.16065 0.034793) (xy -3.008068 -0.114765) (xy -2.968832 -0.32987)
      (xy -2.968832 2.849614) (xy -3.105916 2.622046) (xy -3.360558 2.155935) (xy -3.6559 1.580499)
      (xy -3.724805 1.443182) (xy -3.927446 1.040996) (xy -4.107468 0.68891) (xy -4.250627 0.414385)
      (xy -4.342678 0.24488) (xy -4.366512 0.206169) (xy -4.479713 -0.061738) (xy -4.470402 -0.368299)
      (xy -4.39208 -0.562072) (xy -4.211754 -0.794239) (xy -3.970771 -1.027175) (xy -3.729883 -1.205582)
      (xy -3.628572 -1.257014) (xy -3.515586 -1.328258) (xy -3.31072 -1.481511) (xy -3.047204 -1.691308)
      (xy -2.861153 -1.845142) (xy -2.478394 -2.151727) (xy -2.09396 -2.434151) (xy -1.735885 -2.674156)
      (xy -1.432202 -2.853482) (xy -1.210945 -2.953871) (xy -1.135923 -2.968831) (xy -0.992755 -2.911987)
      (xy -0.868796 -2.807085) (xy -0.798823 -2.718089) (xy -0.768465 -2.621372) (xy -0.779148 -2.476306)
      (xy -0.832302 -2.242261) (xy -0.897248 -1.997411) (xy -1.002077 -1.614541) (xy -1.0637 -1.342913)
      (xy -1.062894 -1.163551) (xy -0.980436 -1.05748) (xy -0.797105 -1.005726) (xy -0.493678 -0.989314)
      (xy -0.050932 -0.989267) (xy 0.123701 -0.98961) (xy 0.616616 -0.993152) (xy 0.963601 -1.004879)
      (xy 1.183529 -1.026446) (xy 1.295275 -1.059505) (xy 1.31948 -1.094352) (xy 1.298521 -1.22034)
      (xy 1.243133 -1.457326) (xy 1.164548 -1.757819) (xy 1.150407 -1.809213) (xy 1.043088 -2.255847)
      (xy 1.008894 -2.569631) (xy 1.048676 -2.765972) (xy 1.163285 -2.860279) (xy 1.208992 -2.870512)
      (xy 1.420553 -2.83991) (xy 1.739874 -2.711189) (xy 2.149801 -2.493929) (xy 2.633175 -2.197713)
      (xy 3.172841 -1.832122) (xy 3.525487 -1.576813) (xy 3.929546 -1.272303) (xy 4.214754 -1.04349)
      (xy 4.398878 -0.873667) (xy 4.499689 -0.746128) (xy 4.534955 -0.644167) (xy 4.535714 -0.627021)
      (xy 4.535714 -0.627021)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.023542 -3.736319) (xy 0.895402 -3.389445) (xy 0.679417 -3.11223) (xy 0.563302 -2.982356)
      (xy 0.508034 -2.869698) (xy 0.506066 -2.720981) (xy 0.549854 -2.48293) (xy 0.574294 -2.370022)
      (xy 0.658312 -1.973188) (xy 0.69611 -1.709422) (xy 0.675383 -1.550382) (xy 0.583822 -1.467723)
      (xy 0.409122 -1.433104) (xy 0.16144 -1.419187) (xy -0.12355 -1.415195) (xy -0.339882 -1.428263)
      (xy -0.43645 -1.453549) (xy -0.490308 -1.618268) (xy -0.466441 -1.923684) (xy -0.365224 -2.365222)
      (xy -0.360015 -2.384058) (xy -0.225225 -2.868872) (xy -0.488808 -3.104404) (xy -0.714353 -3.402585)
      (xy -0.808424 -3.746824) (xy -0.77552 -4.096523) (xy -0.620138 -4.411085) (xy -0.346777 -4.649915)
      (xy -0.31571 -4.666738) (xy 0.033719 -4.763905) (xy 0.380075 -4.71573) (xy 0.68714 -4.538441)
      (xy 0.918691 -4.248265) (xy 0.989692 -4.081895) (xy 1.023542 -3.736319) (xy 1.023542 -3.736319)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.320079 -0.321578) (xy -3.381169 -0.206169) (xy -3.537606 -0.087441) (xy -3.656944 -0.12265)
      (xy -3.710414 -0.301007) (xy -3.711039 -0.32987) (xy -3.666881 -0.523821) (xy -3.553583 -0.57585)
      (xy -3.399915 -0.47517) (xy -3.381169 -0.453571) (xy -3.320079 -0.321578) (xy -3.320079 -0.321578)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.911824 -0.1467) (xy -1.935194 -0.006732) (xy -2.006645 0.114199) (xy -2.128505 0.265484)
      (xy -2.225472 0.329848) (xy -2.226624 0.32987) (xy -2.322643 0.267542) (xy -2.444552 0.117317)
      (xy -2.446603 0.114199) (xy -2.537406 -0.05684) (xy -2.52656 -0.197017) (xy -2.465958 -0.318756)
      (xy -2.343482 -0.473895) (xy -2.226624 -0.536039) (xy -2.106037 -0.47051) (xy -1.987289 -0.318756)
      (xy -1.911824 -0.1467) (xy -1.911824 -0.1467)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.778435 -0.1467) (xy 3.755065 -0.006732) (xy 3.683615 0.114199) (xy 3.561755 0.265484)
      (xy 3.464788 0.329848) (xy 3.463636 0.32987) (xy 3.367616 0.267542) (xy 3.245708 0.117317)
      (xy 3.243657 0.114199) (xy 3.152854 -0.05684) (xy 3.163699 -0.197017) (xy 3.224301 -0.318756)
      (xy 3.346778 -0.473895) (xy 3.463636 -0.536039) (xy 3.584223 -0.47051) (xy 3.702971 -0.318756)
      (xy 3.778435 -0.1467) (xy 3.778435 -0.1467)) (layer F.SilkS) (width 0.1))
  )

  (module Poncho_Esqueleto:Logo_EDU-CIAA (layer F.Cu) (tedit 560D8BDB) (tstamp 5644D697)
    (at 162.3 71.1)
    (fp_text reference G*** (at 0 7.112) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Logo_EDU-CIAA (at 0.06 -7.8) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 6.35 6.35) (xy 5.42036 6.35) (xy 5.42036 4.8006) (xy 5.41782 4.7371)
      (xy 5.41782 4.39674) (xy 5.41782 -0.51054) (xy 5.41782 -5.42036) (xy 0 -5.42036)
      (xy -5.42036 -5.42036) (xy -5.42036 -4.99618) (xy -5.42036 -4.572) (xy -5.715 -4.572)
      (xy -6.01218 -4.572) (xy -6.01218 -3.556) (xy -6.01218 -2.54) (xy -5.715 -2.54)
      (xy -5.42036 -2.54) (xy -5.42036 0.9271) (xy -5.42036 4.39674) (xy -5.21462 4.318)
      (xy -5.05968 4.27736) (xy -4.77266 4.21894) (xy -4.39166 4.14782) (xy -3.95224 4.07162)
      (xy -3.7973 4.04622) (xy -3.42392 3.9878) (xy -3.08102 3.94462) (xy -2.74066 3.90906)
      (xy -2.3749 3.88366) (xy -1.9558 3.86842) (xy -1.45542 3.85826) (xy -0.84582 3.85318)
      (xy -0.09652 3.85064) (xy 0 3.85064) (xy 0.76454 3.85318) (xy 1.38938 3.85826)
      (xy 1.90246 3.86588) (xy 2.32918 3.88366) (xy 2.70002 3.90652) (xy 3.04038 3.93954)
      (xy 3.38074 3.98272) (xy 3.74904 4.0386) (xy 3.79476 4.04622) (xy 4.24434 4.12242)
      (xy 4.65074 4.19608) (xy 4.97332 4.25958) (xy 5.17652 4.30784) (xy 5.21208 4.318)
      (xy 5.41782 4.39674) (xy 5.41782 4.7371) (xy 5.41528 4.67614) (xy 5.38226 4.5847)
      (xy 5.29844 4.51612) (xy 5.14604 4.46278) (xy 4.90474 4.41706) (xy 4.55168 4.37134)
      (xy 4.06654 4.31546) (xy 3.59664 4.26466) (xy 2.9464 4.2037) (xy 2.20218 4.16052)
      (xy 1.3462 4.13258) (xy 0.35052 4.12242) (xy 0 4.11988) (xy -0.89154 4.12496)
      (xy -1.65608 4.13766) (xy -2.33426 4.1656) (xy -2.96672 4.20624) (xy -3.59664 4.2672)
      (xy -4.26466 4.34594) (xy -4.7625 4.41452) (xy -5.42036 4.50596) (xy -5.42036 4.96062)
      (xy -5.42036 5.41782) (xy 0 5.41782) (xy 5.41782 5.41782) (xy 5.41782 4.96062)
      (xy 5.42036 4.8006) (xy 5.42036 6.35) (xy 0 6.35) (xy -6.35 6.35)
      (xy -6.35 0) (xy -6.35 -6.35) (xy 0 -6.35) (xy 6.35 -6.35)
      (xy 6.35 0) (xy 6.35 6.35) (xy 6.35 6.35)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.36398 2.94894) (xy -1.41986 2.99212) (xy -1.58242 3.04292) (xy -1.83134 3.07848)
      (xy -2.08534 3.08864) (xy -2.24028 3.0734) (xy -2.59334 2.89814) (xy -2.84734 2.5908)
      (xy -2.921 2.43586) (xy -3.01752 1.98628) (xy -2.94894 1.55956) (xy -2.71526 1.16586)
      (xy -2.667 1.11252) (xy -2.49174 0.93726) (xy -2.33426 0.84582) (xy -2.12344 0.81026)
      (xy -1.90246 0.80518) (xy -1.57988 0.82296) (xy -1.40462 0.8763) (xy -1.37922 0.90932)
      (xy -1.40208 0.97028) (xy -1.55194 0.98298) (xy -1.70942 0.96774) (xy -2.08788 0.9906)
      (xy -2.39776 1.143) (xy -2.6289 1.39192) (xy -2.75844 1.70434) (xy -2.77876 2.04978)
      (xy -2.67462 2.39522) (xy -2.4765 2.66446) (xy -2.31902 2.80162) (xy -2.159 2.86258)
      (xy -1.9304 2.86766) (xy -1.80086 2.8575) (xy -1.51892 2.84988) (xy -1.36906 2.8829)
      (xy -1.36398 2.94894) (xy -1.36398 2.94894)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.08636 1.905) (xy -0.0889 2.37236) (xy -0.09906 2.69494) (xy -0.11938 2.90068)
      (xy -0.14986 3.00736) (xy -0.19812 3.04546) (xy -0.21336 3.048) (xy -0.26416 3.0226)
      (xy -0.29972 2.9337) (xy -0.32258 2.7559) (xy -0.33528 2.4638) (xy -0.34036 2.032)
      (xy -0.34036 1.905) (xy -0.33782 1.4351) (xy -0.32766 1.11252) (xy -0.30734 0.90678)
      (xy -0.27432 0.8001) (xy -0.22606 0.762) (xy -0.21336 0.762) (xy -0.16002 0.78486)
      (xy -0.12446 0.87376) (xy -0.1016 1.05156) (xy -0.09144 1.34366) (xy -0.08636 1.77546)
      (xy -0.08636 1.905) (xy -0.08636 1.905)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.40284 3.0353) (xy 2.30378 3.05308) (xy 2.17678 2.90322) (xy 2.02184 2.59334)
      (xy 1.83642 2.1209) (xy 1.80848 2.03708) (xy 1.6764 1.67132) (xy 1.5621 1.3716)
      (xy 1.47828 1.17094) (xy 1.43764 1.09982) (xy 1.39446 1.17602) (xy 1.3081 1.37922)
      (xy 1.19126 1.68148) (xy 1.05664 2.04978) (xy 1.05664 2.05232) (xy 0.87884 2.52222)
      (xy 0.7366 2.83464) (xy 0.62484 2.99974) (xy 0.57404 3.03022) (xy 0.50546 3.02514)
      (xy 0.49276 2.9591) (xy 0.53848 2.79654) (xy 0.64516 2.52222) (xy 0.78994 2.15646)
      (xy 0.9525 1.7272) (xy 1.08458 1.3716) (xy 1.2319 1.016) (xy 1.35128 0.82296)
      (xy 1.4351 0.77978) (xy 1.4986 0.86106) (xy 1.60782 1.06172) (xy 1.74752 1.35382)
      (xy 1.90246 1.69926) (xy 2.05994 2.06502) (xy 2.20472 2.41554) (xy 2.31902 2.71526)
      (xy 2.39014 2.9337) (xy 2.40284 3.0353) (xy 2.40284 3.0353)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.96164 2.98704) (xy 2.8956 3.04292) (xy 2.85242 3.048) (xy 2.78384 2.9718)
      (xy 2.67208 2.75844) (xy 2.52984 2.43586) (xy 2.36982 2.02946) (xy 2.3368 1.94056)
      (xy 2.15138 1.41478) (xy 2.03708 1.0414) (xy 1.99136 0.81788) (xy 2.01676 0.74422)
      (xy 2.10566 0.80772) (xy 2.159 0.91186) (xy 2.25552 1.13284) (xy 2.38252 1.44272)
      (xy 2.52476 1.79578) (xy 2.66954 2.16154) (xy 2.79654 2.49936) (xy 2.89814 2.77622)
      (xy 2.95402 2.94894) (xy 2.96164 2.98704) (xy 2.96164 2.98704)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.27 -2.71018) (xy -1.94818 -2.71018) (xy -1.94818 -3.57378) (xy -1.95834 -3.86334)
      (xy -1.99644 -4.01574) (xy -2.06756 -4.064) (xy -2.07518 -4.064) (xy -2.15138 -4.02336)
      (xy -2.19202 -3.87858) (xy -2.20218 -3.59664) (xy -2.20218 -3.5941) (xy -2.20726 -3.32486)
      (xy -2.2352 -3.1877) (xy -2.2987 -3.14452) (xy -2.39268 -3.1496) (xy -2.50698 -3.1877)
      (xy -2.57048 -3.2893) (xy -2.60096 -3.49758) (xy -2.60858 -3.6195) (xy -2.6416 -3.90398)
      (xy -2.70002 -4.04114) (xy -2.75844 -4.064) (xy -2.82956 -3.99034) (xy -2.8702 -3.80238)
      (xy -2.8829 -3.55092) (xy -2.86258 -3.29438) (xy -2.80924 -3.08102) (xy -2.79146 -3.04292)
      (xy -2.64668 -2.92608) (xy -2.41808 -2.87782) (xy -2.18694 -2.90576) (xy -2.04978 -2.98196)
      (xy -1.9939 -3.11658) (xy -1.95834 -3.36042) (xy -1.94818 -3.57378) (xy -1.94818 -2.71018)
      (xy -3.0861 -2.71018) (xy -3.0861 -3.42138) (xy -3.09372 -3.64744) (xy -3.20548 -3.88874)
      (xy -3.429 -4.0259) (xy -3.76428 -4.064) (xy -4.064 -4.064) (xy -4.064 -3.47218)
      (xy -4.064 -2.88036) (xy -3.7465 -2.88036) (xy -3.51536 -2.89814) (xy -3.3528 -2.93624)
      (xy -3.33756 -2.94386) (xy -3.17246 -3.14198) (xy -3.0861 -3.42138) (xy -3.0861 -2.71018)
      (xy -3.556 -2.71018) (xy -4.23418 -2.71018) (xy -4.23418 -3.00736) (xy -4.29006 -3.09626)
      (xy -4.47548 -3.13182) (xy -4.572 -3.13436) (xy -4.80822 -3.15468) (xy -4.90474 -3.22326)
      (xy -4.91236 -3.26136) (xy -4.84886 -3.35534) (xy -4.64312 -3.38836) (xy -4.61518 -3.38836)
      (xy -4.39674 -3.4163) (xy -4.32054 -3.50266) (xy -4.318 -3.51536) (xy -4.38404 -3.60934)
      (xy -4.58978 -3.64236) (xy -4.61518 -3.64236) (xy -4.81076 -3.66268) (xy -4.90982 -3.71602)
      (xy -4.91236 -3.72618) (xy -4.8387 -3.78206) (xy -4.65328 -3.81) (xy -4.61518 -3.81)
      (xy -4.39674 -3.83794) (xy -4.32054 -3.92684) (xy -4.318 -3.937) (xy -4.36372 -4.01828)
      (xy -4.5212 -4.05638) (xy -4.74218 -4.064) (xy -5.16636 -4.064) (xy -5.16636 -3.47218)
      (xy -5.16636 -2.88036) (xy -4.699 -2.88036) (xy -4.4196 -2.89052) (xy -4.27482 -2.93116)
      (xy -4.23418 -3.00736) (xy -4.23418 -2.71018) (xy -5.842 -2.71018) (xy -5.842 -3.556)
      (xy -5.842 -4.40436) (xy -3.556 -4.40436) (xy -1.27 -4.40436) (xy -1.27 -3.556)
      (xy -1.27 -2.71018) (xy -1.27 -2.71018)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.33756 -3.59918) (xy -3.34264 -3.35788) (xy -3.46964 -3.1877) (xy -3.65252 -3.13436)
      (xy -3.75666 -3.16738) (xy -3.80238 -3.29184) (xy -3.81 -3.47218) (xy -3.79984 -3.69062)
      (xy -3.74396 -3.78714) (xy -3.61696 -3.81) (xy -3.60172 -3.81) (xy -3.42138 -3.7592)
      (xy -3.33756 -3.59918) (xy -3.33756 -3.59918)) (layer F.SilkS) (width 0.00254))
  )

  (gr_text "Laurella\nMorgillo\nMuriel\nSolito\nZubieta" (at 126.5 69.8) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text +3.3V (at 113.5 62.5) (layer F.Cu) (tstamp 5644AE23)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text +3.3V (at 131 137.5) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Awake (at 136.5 108) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Event (at 136.5 101) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Connected (at 137 94) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )

  (segment (start 193.75 139.05) (end 106.75 139.05) (width 0.6) (layer F.Cu) (net 0) (tstamp 5644AECD))
  (segment (start 106.75 139.15) (end 106.75 58.45) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 193.9 138.9) (end 193.75 139.05) (width 0.6) (layer F.Cu) (net 0) (tstamp 5644AEAA))
  (segment (start 193.9 58.4) (end 193.9 138.9) (width 0.6) (layer F.Cu) (net 0) (tstamp 5644AE9D))
  (segment (start 193.75 58.25) (end 193.9 58.4) (width 0.6) (layer F.Cu) (net 0) (tstamp 5644AE93))
  (segment (start 106.95 58.25) (end 193.75 58.25) (width 0.6) (layer F.Cu) (net 0) (tstamp 5644AE8D))
  (segment (start 106.75 58.45) (end 106.95 58.25) (width 0.6) (layer F.Cu) (net 0) (tstamp 5644AE73))
  (segment (start 114.12 113.26) (end 114.12 117.91974) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.10046 117.9002) (end 114.07546 117.9002) (width 0.8) (layer B.Cu) (net 1) (tstamp 5640D4C9))
  (segment (start 114.12546 117.9252) (end 114.10046 117.9002) (width 0.8) (layer B.Cu) (net 1) (tstamp 5640D4C8))
  (via (at 114.12546 117.9252) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.12 117.91974) (end 114.12546 117.9252) (width 0.8) (layer F.Cu) (net 1) (tstamp 5640D4BD))
  (segment (start 134.77046 131.22934) (end 130.1046 131.22934) (width 1) (layer F.Cu) (net 1))
  (via (at 130.05046 131.1752) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.1046 131.22934) (end 130.05046 131.1752) (width 0.6) (layer F.Cu) (net 1) (tstamp 5640D8CA))
  (segment (start 144.25 134.9) (end 141.70066 134.9) (width 0.6) (layer F.Cu) (net 1))
  (via (at 140.37546 136.2252) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.70066 134.9) (end 140.37546 136.2252) (width 0.6) (layer F.Cu) (net 1) (tstamp 5640D6F8))
  (segment (start 156 124) (end 158.12566 124) (width 1) (layer F.Cu) (net 1))
  (via (at 159.47546 122.6502) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.12566 124) (end 159.47546 122.6502) (width 1) (layer F.Cu) (net 1) (tstamp 5640D6CA))
  (via (at 161.11046 134.8852) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 563B74F9))
  (segment (start 157.11 134.885) (end 161.11026 134.885) (width 0.6) (layer F.Cu) (net 1) (tstamp 563B74F8))
  (segment (start 144.5 124) (end 140.50066 124) (width 1) (layer F.Cu) (net 1))
  (via (at 140.50046 124.0002) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.50066 124) (end 140.50046 124.0002) (width 0.8) (layer F.Cu) (net 1) (tstamp 563B742B))
  (segment (start 156 124) (end 156.00066 124) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 156 124) (end 156.0002 124.0002) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 156.22 124.03) (end 156.2 124.05) (width 0.6) (layer F.Cu) (net 1) (tstamp 5637EAD1))
  (segment (start 137.69046 131.22934) (end 140.3796 131.22934) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 140.5298 131.37954) (end 141.47546 132.3252) (width 0.6) (layer F.Cu) (net 2) (tstamp 5640D83D))
  (segment (start 141.47546 132.3252) (end 141.47546 133.7) (width 0.6) (layer F.Cu) (net 2) (tstamp 5640D844))
  (segment (start 140.3796 131.22934) (end 140.5298 131.37954) (width 0.6) (layer F.Cu) (net 2) (tstamp 5640D8BE))
  (segment (start 144.25 133.7) (end 141.47546 133.7) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.47546 133.7) (end 139.52566 133.7) (width 0.6) (layer F.Cu) (net 2) (tstamp 5640D848))
  (segment (start 112.10066 65) (end 114.12 65) (width 1) (layer F.Cu) (net 2) (tstamp 5640D831))
  (segment (start 110.05046 67.0502) (end 112.10066 65) (width 1) (layer F.Cu) (net 2) (tstamp 5640D82F))
  (segment (start 110.05046 121.8002) (end 110.05046 67.0502) (width 1) (layer F.Cu) (net 2) (tstamp 5640D82A))
  (segment (start 123.90046 135.6502) (end 110.05046 121.8002) (width 1) (layer F.Cu) (net 2) (tstamp 5640D827))
  (segment (start 137.57546 135.6502) (end 123.90046 135.6502) (width 1) (layer F.Cu) (net 2) (tstamp 5640D80C))
  (segment (start 139.52566 133.7) (end 137.57546 135.6502) (width 0.8) (layer F.Cu) (net 2) (tstamp 5640D7FA))
  (segment (start 144.30006 97.45112) (end 138.02006 97.45112) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.02006 104.45112) (end 144.30006 104.45112) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.02006 111.45112) (end 144.30006 111.45112) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.20046 111.5) (end 157.20046 107.45152) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.20046 107.45152) (end 147.20006 97.45112) (width 1) (layer F.Cu) (net 6) (tstamp 5644AB3D))
  (segment (start 157.20046 117.8002) (end 157.20046 111.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.20046 111.5) (end 157.20046 111.45152) (width 1) (layer F.Cu) (net 6) (tstamp 5644AB3B))
  (segment (start 153.25 121.75066) (end 153.25 123.75) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 153.25 121.75066) (end 155.80046 119.2002) (width 0.6) (layer F.Cu) (net 6) (tstamp 5640BC25))
  (segment (start 157.20046 117.8002) (end 155.80046 119.2002) (width 1) (layer F.Cu) (net 6))
  (segment (start 154.20046 113.45152) (end 154.20046 111.45152) (width 1) (layer F.Cu) (net 7))
  (segment (start 152.05 120.15066) (end 154.20046 118.0002) (width 0.6) (layer F.Cu) (net 7) (tstamp 5640BBDD))
  (segment (start 154.20046 118.0002) (end 154.20046 113.45152) (width 1) (layer F.Cu) (net 7) (tstamp 5640BBE4))
  (segment (start 152.05 123.75) (end 152.05 120.15066) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 154.20046 111.45152) (end 147.20006 104.45112) (width 1) (layer F.Cu) (net 7) (tstamp 5644AB20))
  (segment (start 147.20052 104.45066) (end 147.20006 104.45112) (width 0.6) (layer F.Cu) (net 7) (tstamp 5637EA73))
  (segment (start 152.05 123.75) (end 152.05046 123.74954) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 147.20006 111.45112) (end 150.85 115.10106) (width 1) (layer F.Cu) (net 8))
  (segment (start 150.85 115.10106) (end 150.85 117.87566) (width 1) (layer F.Cu) (net 8))
  (segment (start 150.85 123.75) (end 150.85 117.87566) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 150.85 117.87566) (end 150.85046 117.8752) (width 0.6) (layer F.Cu) (net 8) (tstamp 5640CFB0))
  (segment (start 147.20052 111.45066) (end 147.20006 111.45112) (width 0.6) (layer F.Cu) (net 8) (tstamp 5637EA99))
  (segment (start 150.85 123.75) (end 150.85046 123.74954) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 156.25 127.7) (end 164.02566 127.7) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 122.61566 103.1) (end 116.66 103.1) (width 1) (layer F.Cu) (net 22) (tstamp 5640D152))
  (segment (start 124.91046 100.8052) (end 122.61566 103.1) (width 1) (layer F.Cu) (net 22) (tstamp 5640D14C))
  (segment (start 124.91046 96.4852) (end 124.91046 100.8052) (width 1) (layer F.Cu) (net 22) (tstamp 5640D147))
  (segment (start 133.72046 87.6752) (end 124.91046 96.4852) (width 1) (layer F.Cu) (net 22) (tstamp 5640D140))
  (segment (start 152.21046 87.6752) (end 133.72046 87.6752) (width 1) (layer F.Cu) (net 22) (tstamp 5640D137))
  (segment (start 166.62546 102.0902) (end 152.21046 87.6752) (width 1) (layer F.Cu) (net 22) (tstamp 5640D125))
  (segment (start 166.62546 125.1002) (end 166.62546 102.0902) (width 1) (layer F.Cu) (net 22) (tstamp 5640D11B))
  (segment (start 164.02566 127.7) (end 166.62546 125.1002) (width 0.8) (layer F.Cu) (net 22) (tstamp 5640D117))
  (segment (start 172.15046 117.8502) (end 172.15046 101.3502) (width 1) (layer F.Cu) (net 23))
  (segment (start 167.10046 131.7752) (end 172.15046 126.7252) (width 1) (layer F.Cu) (net 23) (tstamp 5640D2D5))
  (segment (start 172.15046 126.7252) (end 172.15046 117.8502) (width 1) (layer F.Cu) (net 23) (tstamp 5640D2DB))
  (segment (start 156.25 130.1) (end 159.65026 130.1) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 159.65026 130.1) (end 161.32546 131.7752) (width 0.6) (layer F.Cu) (net 23) (tstamp 5640D272))
  (segment (start 161.32546 131.7752) (end 167.10046 131.7752) (width 1) (layer F.Cu) (net 23))
  (segment (start 178.02066 95.48) (end 185.24 95.48) (width 1) (layer F.Cu) (net 23) (tstamp 5640D323))
  (segment (start 172.15046 101.3502) (end 178.02066 95.48) (width 1) (layer F.Cu) (net 23) (tstamp 5640D31B))
  (segment (start 169.60046 109.4252) (end 169.60046 100.2002) (width 1) (layer F.Cu) (net 24))
  (segment (start 176.86066 92.94) (end 185.24 92.94) (width 1) (layer F.Cu) (net 24) (tstamp 5640D314))
  (segment (start 169.60046 100.2002) (end 176.86066 92.94) (width 1) (layer F.Cu) (net 24) (tstamp 5640D30F))
  (segment (start 161.95046 129.8252) (end 166.12546 129.8252) (width 1) (layer F.Cu) (net 24))
  (segment (start 161.02526 128.9) (end 161.95046 129.8252) (width 0.6) (layer F.Cu) (net 24) (tstamp 5640D27C))
  (segment (start 156.25 128.9) (end 161.02526 128.9) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 169.60046 109.4252) (end 169.60046 109.4752) (width 0.6) (layer F.Cu) (net 24) (tstamp 5640D2A9))
  (segment (start 169.60046 126.3502) (end 169.60046 109.4252) (width 1) (layer F.Cu) (net 24) (tstamp 5640D296))
  (segment (start 166.12546 129.8252) (end 169.60046 126.3502) (width 1) (layer F.Cu) (net 24) (tstamp 5640D28B))
  (segment (start 156.25 126.5) (end 161.52566 126.5) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 123.61566 105.64) (end 116.66 105.64) (width 1) (layer F.Cu) (net 25) (tstamp 5640D0B8))
  (segment (start 127.61046 101.6452) (end 123.61566 105.64) (width 1) (layer F.Cu) (net 25) (tstamp 5640D0A7))
  (segment (start 127.61046 97.7502) (end 127.61046 101.6452) (width 1) (layer F.Cu) (net 25) (tstamp 5640D09F))
  (segment (start 134.95546 90.4052) (end 127.61046 97.7502) (width 1) (layer F.Cu) (net 25) (tstamp 5640D09E))
  (segment (start 150.93546 90.4052) (end 134.95546 90.4052) (width 1) (layer F.Cu) (net 25) (tstamp 5640D098))
  (segment (start 163.65046 103.1202) (end 150.93546 90.4052) (width 1) (layer F.Cu) (net 25) (tstamp 5640D08F))
  (segment (start 163.65046 124.3752) (end 163.65046 103.1202) (width 1) (layer F.Cu) (net 25) (tstamp 5640D08B))
  (segment (start 161.52566 126.5) (end 163.65046 124.3752) (width 0.6) (layer F.Cu) (net 25) (tstamp 5640D085))
  (segment (start 146.40046 117.5502) (end 133.20046 117.5502) (width 1) (layer F.Cu) (net 26))
  (segment (start 148.45 119.59974) (end 147.12546 118.2752) (width 1) (layer F.Cu) (net 26) (tstamp 5640B2FC))
  (segment (start 148.45 123.75) (end 148.45 119.59974) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 146.40046 117.5502) (end 147.12546 118.2752) (width 1) (layer F.Cu) (net 26))
  (segment (start 123.83026 108.18) (end 116.66 108.18) (width 1) (layer F.Cu) (net 26) (tstamp 5640B7CF))
  (segment (start 133.20046 117.5502) (end 123.83026 108.18) (width 1) (layer F.Cu) (net 26) (tstamp 5640B7C2))
  (segment (start 116.6902 110.7502) (end 123.00046 110.7502) (width 1) (layer F.Cu) (net 27))
  (segment (start 132.05046 119.8002) (end 123.00046 110.7502) (width 1) (layer F.Cu) (net 27) (tstamp 5640B44B))
  (segment (start 147.25 120.89974) (end 147.25 123.75) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 147.25 120.89974) (end 146.15046 119.8002) (width 0.6) (layer F.Cu) (net 27) (tstamp 5640B2DD))
  (segment (start 146.15046 119.8002) (end 132.05046 119.8002) (width 1) (layer F.Cu) (net 27))
  (segment (start 116.6902 110.7502) (end 116.66 110.72) (width 0.8) (layer F.Cu) (net 27) (tstamp 5640B47C))
  (segment (start 132.85046 126.3502) (end 120.70046 126.3502) (width 1) (layer F.Cu) (net 28))
  (segment (start 139.95026 127.7) (end 138.60046 126.3502) (width 1) (layer F.Cu) (net 28) (tstamp 563B75CA))
  (segment (start 138.60046 126.3502) (end 132.85046 126.3502) (width 1) (layer F.Cu) (net 28) (tstamp 563B75D2))
  (segment (start 144.25 127.7) (end 139.95026 127.7) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 116.66 122.30974) (end 116.66 113.26) (width 1) (layer F.Cu) (net 28) (tstamp 5640B294))
  (segment (start 120.70046 126.3502) (end 116.66 122.30974) (width 1) (layer F.Cu) (net 28) (tstamp 5640B27E))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5640B016) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.20046 138.5002) (xy 151.90046 138.5002) (xy 151.90046 136.9002) (xy 154.20046 136.9002) (xy 154.20046 138.5002)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56449D33) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.50366 138.6482) (xy 107.14366 138.6482) (xy 107.14366 58.6382) (xy 193.50366 58.6382) (xy 193.50366 138.6482)
      )
    )
    (filled_polygon
      (pts
        (xy 193.37666 138.5212) (xy 107.27066 138.5212) (xy 107.27066 134.652894) (xy 108.079284 134.652894) (xy 108.707474 136.173229)
        (xy 109.869653 137.337438) (xy 111.388889 137.96828) (xy 113.033894 137.969716) (xy 114.554229 137.341526) (xy 115.718438 136.179347)
        (xy 116.34928 134.660111) (xy 116.349286 134.652894) (xy 184.406284 134.652894) (xy 185.034474 136.173229) (xy 186.196653 137.337438)
        (xy 187.715889 137.96828) (xy 189.360894 137.969716) (xy 190.881229 137.341526) (xy 192.045438 136.179347) (xy 192.67628 134.660111)
        (xy 192.677716 133.015106) (xy 192.049526 131.494771) (xy 190.887347 130.330562) (xy 189.368111 129.69972) (xy 187.723106 129.698284)
        (xy 186.202771 130.326474) (xy 185.038562 131.488653) (xy 184.40772 133.007889) (xy 184.406284 134.652894) (xy 116.349286 134.652894)
        (xy 116.350716 133.015106) (xy 115.722526 131.494771) (xy 114.560347 130.330562) (xy 113.041111 129.69972) (xy 111.396106 129.698284)
        (xy 109.875771 130.326474) (xy 108.711562 131.488653) (xy 108.08072 133.007889) (xy 108.079284 134.652894) (xy 107.27066 134.652894)
        (xy 107.27066 113.60307) (xy 112.52778 113.60307) (xy 112.544623 113.69523) (xy 112.81298 114.173892) (xy 113.244086 114.513422)
        (xy 113.772308 114.66213) (xy 113.993 114.503277) (xy 113.993 113.387) (xy 112.65028 113.387) (xy 112.52778 113.60307)
        (xy 107.27066 113.60307) (xy 107.27066 67.54) (xy 112.452968 67.54) (xy 112.559308 68.074609) (xy 112.86214 68.527828)
        (xy 113.284439 68.81) (xy 112.86214 69.092172) (xy 112.559308 69.545391) (xy 112.452968 70.08) (xy 112.559308 70.614609)
        (xy 112.86214 71.067828) (xy 113.284439 71.35) (xy 112.86214 71.632172) (xy 112.559308 72.085391) (xy 112.452968 72.62)
        (xy 112.559308 73.154609) (xy 112.86214 73.607828) (xy 113.284439 73.89) (xy 112.86214 74.172172) (xy 112.559308 74.625391)
        (xy 112.452968 75.16) (xy 112.559308 75.694609) (xy 112.86214 76.147828) (xy 113.284439 76.43) (xy 112.86214 76.712172)
        (xy 112.559308 77.165391) (xy 112.452968 77.7) (xy 112.559308 78.234609) (xy 112.86214 78.687828) (xy 113.284439 78.97)
        (xy 112.86214 79.252172) (xy 112.559308 79.705391) (xy 112.452968 80.24) (xy 112.559308 80.774609) (xy 112.86214 81.227828)
        (xy 113.284439 81.51) (xy 112.86214 81.792172) (xy 112.559308 82.245391) (xy 112.452968 82.78) (xy 112.559308 83.314609)
        (xy 112.86214 83.767828) (xy 113.284439 84.05) (xy 112.86214 84.332172) (xy 112.559308 84.785391) (xy 112.452968 85.32)
        (xy 112.559308 85.854609) (xy 112.86214 86.307828) (xy 113.284439 86.59) (xy 112.86214 86.872172) (xy 112.559308 87.325391)
        (xy 112.452968 87.86) (xy 112.559308 88.394609) (xy 112.86214 88.847828) (xy 113.284439 89.13) (xy 112.86214 89.412172)
        (xy 112.559308 89.865391) (xy 112.452968 90.4) (xy 112.559308 90.934609) (xy 112.86214 91.387828) (xy 113.284439 91.67)
        (xy 112.86214 91.952172) (xy 112.559308 92.405391) (xy 112.452968 92.94) (xy 112.559308 93.474609) (xy 112.86214 93.927828)
        (xy 113.284439 94.21) (xy 112.86214 94.492172) (xy 112.559308 94.945391) (xy 112.452968 95.48) (xy 112.559308 96.014609)
        (xy 112.86214 96.467828) (xy 113.284439 96.75) (xy 112.86214 97.032172) (xy 112.559308 97.485391) (xy 112.452968 98.02)
        (xy 112.559308 98.554609) (xy 112.86214 99.007828) (xy 113.284439 99.29) (xy 112.86214 99.572172) (xy 112.559308 100.025391)
        (xy 112.452968 100.56) (xy 112.559308 101.094609) (xy 112.86214 101.547828) (xy 113.284439 101.83) (xy 112.86214 102.112172)
        (xy 112.559308 102.565391) (xy 112.452968 103.1) (xy 112.559308 103.634609) (xy 112.86214 104.087828) (xy 113.284439 104.37)
        (xy 112.86214 104.652172) (xy 112.559308 105.105391) (xy 112.452968 105.64) (xy 112.559308 106.174609) (xy 112.86214 106.627828)
        (xy 113.284439 106.91) (xy 112.86214 107.192172) (xy 112.559308 107.645391) (xy 112.452968 108.18) (xy 112.559308 108.714609)
        (xy 112.86214 109.167828) (xy 113.284439 109.45) (xy 112.86214 109.732172) (xy 112.559308 110.185391) (xy 112.452968 110.72)
        (xy 112.559308 111.254609) (xy 112.86214 111.707828) (xy 113.289933 111.993671) (xy 113.244086 112.006578) (xy 112.81298 112.346108)
        (xy 112.544623 112.82477) (xy 112.52778 112.91693) (xy 112.65028 113.133) (xy 113.993 113.133) (xy 113.993 113.113)
        (xy 114.247 113.113) (xy 114.247 113.133) (xy 114.267 113.133) (xy 114.267 113.387) (xy 114.247 113.387)
        (xy 114.247 114.503277) (xy 114.467692 114.66213) (xy 114.995914 114.513422) (xy 115.37835 114.212224) (xy 115.40214 114.247828)
        (xy 115.855359 114.55066) (xy 116.389968 114.657) (xy 116.930032 114.657) (xy 117.464641 114.55066) (xy 117.91786 114.247828)
        (xy 118.220692 113.794609) (xy 118.327032 113.26) (xy 118.220692 112.725391) (xy 118.061092 112.486533) (xy 134.624252 112.486533)
        (xy 134.703077 112.73661) (xy 135.254157 112.936097) (xy 135.839629 112.909509) (xy 136.257043 112.73661) (xy 136.335868 112.486533)
        (xy 135.48006 111.630725) (xy 134.624252 112.486533) (xy 118.061092 112.486533) (xy 117.91786 112.272172) (xy 117.495561 111.99)
        (xy 117.91786 111.707828) (xy 118.220692 111.254609) (xy 118.226538 111.225217) (xy 133.995083 111.225217) (xy 134.021671 111.810689)
        (xy 134.19457 112.228103) (xy 134.444647 112.306928) (xy 135.300455 111.45112) (xy 135.659665 111.45112) (xy 136.515473 112.306928)
        (xy 136.749224 112.233249) (xy 136.770413 112.284531) (xy 137.184469 112.69931) (xy 137.725737 112.924064) (xy 138.311812 112.924575)
        (xy 138.853471 112.700767) (xy 139.26825 112.286711) (xy 139.493004 111.745443) (xy 139.493515 111.159368) (xy 139.269707 110.617709)
        (xy 138.855651 110.20293) (xy 138.314383 109.978176) (xy 137.728308 109.977665) (xy 137.186649 110.201473) (xy 136.77187 110.615529)
        (xy 136.749619 110.669115) (xy 136.515473 110.595312) (xy 135.659665 111.45112) (xy 135.300455 111.45112) (xy 134.444647 110.595312)
        (xy 134.19457 110.674137) (xy 133.995083 111.225217) (xy 118.226538 111.225217) (xy 118.327032 110.72) (xy 118.266505 110.415707)
        (xy 134.624252 110.415707) (xy 135.48006 111.271515) (xy 136.335868 110.415707) (xy 136.257043 110.16563) (xy 135.705963 109.966143)
        (xy 135.120491 109.992731) (xy 134.703077 110.16563) (xy 134.624252 110.415707) (xy 118.266505 110.415707) (xy 118.220692 110.185391)
        (xy 117.91786 109.732172) (xy 117.495561 109.45) (xy 117.91786 109.167828) (xy 118.220692 108.714609) (xy 118.327032 108.18)
        (xy 118.220692 107.645391) (xy 117.91786 107.192172) (xy 117.495561 106.91) (xy 117.91786 106.627828) (xy 118.220692 106.174609)
        (xy 118.327032 105.64) (xy 118.296506 105.486533) (xy 134.624252 105.486533) (xy 134.703077 105.73661) (xy 135.254157 105.936097)
        (xy 135.839629 105.909509) (xy 136.257043 105.73661) (xy 136.335868 105.486533) (xy 135.48006 104.630725) (xy 134.624252 105.486533)
        (xy 118.296506 105.486533) (xy 118.220692 105.105391) (xy 117.91786 104.652172) (xy 117.495561 104.37) (xy 117.712243 104.225217)
        (xy 133.995083 104.225217) (xy 134.021671 104.810689) (xy 134.19457 105.228103) (xy 134.444647 105.306928) (xy 135.300455 104.45112)
        (xy 135.659665 104.45112) (xy 136.515473 105.306928) (xy 136.749224 105.233249) (xy 136.770413 105.284531) (xy 137.184469 105.69931)
        (xy 137.725737 105.924064) (xy 138.311812 105.924575) (xy 138.853471 105.700767) (xy 139.26825 105.286711) (xy 139.493004 104.745443)
        (xy 139.493515 104.159368) (xy 139.269707 103.617709) (xy 138.855651 103.20293) (xy 138.314383 102.978176) (xy 137.728308 102.977665)
        (xy 137.186649 103.201473) (xy 136.77187 103.615529) (xy 136.749619 103.669115) (xy 136.515473 103.595312) (xy 135.659665 104.45112)
        (xy 135.300455 104.45112) (xy 134.444647 103.595312) (xy 134.19457 103.674137) (xy 133.995083 104.225217) (xy 117.712243 104.225217)
        (xy 117.91786 104.087828) (xy 118.220692 103.634609) (xy 118.264234 103.415707) (xy 134.624252 103.415707) (xy 135.48006 104.271515)
        (xy 136.335868 103.415707) (xy 136.257043 103.16563) (xy 135.705963 102.966143) (xy 135.120491 102.992731) (xy 134.703077 103.16563)
        (xy 134.624252 103.415707) (xy 118.264234 103.415707) (xy 118.327032 103.1) (xy 118.220692 102.565391) (xy 117.91786 102.112172)
        (xy 117.495561 101.83) (xy 117.91786 101.547828) (xy 118.220692 101.094609) (xy 118.327032 100.56) (xy 118.220692 100.025391)
        (xy 117.91786 99.572172) (xy 117.495561 99.29) (xy 117.91786 99.007828) (xy 118.220692 98.554609) (xy 118.234233 98.486533)
        (xy 134.624252 98.486533) (xy 134.703077 98.73661) (xy 135.254157 98.936097) (xy 135.839629 98.909509) (xy 136.257043 98.73661)
        (xy 136.335868 98.486533) (xy 135.48006 97.630725) (xy 134.624252 98.486533) (xy 118.234233 98.486533) (xy 118.327032 98.02)
        (xy 118.220692 97.485391) (xy 118.046849 97.225217) (xy 133.995083 97.225217) (xy 134.021671 97.810689) (xy 134.19457 98.228103)
        (xy 134.444647 98.306928) (xy 135.300455 97.45112) (xy 135.659665 97.45112) (xy 136.515473 98.306928) (xy 136.749224 98.233249)
        (xy 136.770413 98.284531) (xy 137.184469 98.69931) (xy 137.725737 98.924064) (xy 138.311812 98.924575) (xy 138.853471 98.700767)
        (xy 139.26825 98.286711) (xy 139.493004 97.745443) (xy 139.493515 97.159368) (xy 139.269707 96.617709) (xy 138.855651 96.20293)
        (xy 138.314383 95.978176) (xy 137.728308 95.977665) (xy 137.186649 96.201473) (xy 136.77187 96.615529) (xy 136.749619 96.669115)
        (xy 136.515473 96.595312) (xy 135.659665 97.45112) (xy 135.300455 97.45112) (xy 134.444647 96.595312) (xy 134.19457 96.674137)
        (xy 133.995083 97.225217) (xy 118.046849 97.225217) (xy 117.91786 97.032172) (xy 117.495561 96.75) (xy 117.91786 96.467828)
        (xy 117.952686 96.415707) (xy 134.624252 96.415707) (xy 135.48006 97.271515) (xy 136.335868 96.415707) (xy 136.257043 96.16563)
        (xy 135.705963 95.966143) (xy 135.120491 95.992731) (xy 134.703077 96.16563) (xy 134.624252 96.415707) (xy 117.952686 96.415707)
        (xy 118.220692 96.014609) (xy 118.327032 95.48) (xy 118.220692 94.945391) (xy 117.91786 94.492172) (xy 117.495561 94.21)
        (xy 117.91786 93.927828) (xy 118.220692 93.474609) (xy 118.327032 92.94) (xy 118.220692 92.405391) (xy 117.91786 91.952172)
        (xy 117.495561 91.67) (xy 117.91786 91.387828) (xy 118.220692 90.934609) (xy 118.327032 90.4) (xy 118.220692 89.865391)
        (xy 117.91786 89.412172) (xy 117.495561 89.13) (xy 117.91786 88.847828) (xy 118.220692 88.394609) (xy 118.327032 87.86)
        (xy 118.220692 87.325391) (xy 117.91786 86.872172) (xy 117.495561 86.59) (xy 117.91786 86.307828) (xy 118.220692 85.854609)
        (xy 118.327032 85.32) (xy 118.220692 84.785391) (xy 117.91786 84.332172) (xy 117.495561 84.05) (xy 117.91786 83.767828)
        (xy 118.220692 83.314609) (xy 118.327032 82.78) (xy 118.220692 82.245391) (xy 117.91786 81.792172) (xy 117.495561 81.51)
        (xy 117.91786 81.227828) (xy 118.220692 80.774609) (xy 118.327032 80.24) (xy 118.220692 79.705391) (xy 117.91786 79.252172)
        (xy 117.495561 78.97) (xy 117.91786 78.687828) (xy 118.220692 78.234609) (xy 118.327032 77.7) (xy 118.220692 77.165391)
        (xy 117.91786 76.712172) (xy 117.495561 76.43) (xy 117.91786 76.147828) (xy 118.220692 75.694609) (xy 118.327032 75.16)
        (xy 118.220692 74.625391) (xy 117.91786 74.172172) (xy 117.495561 73.89) (xy 117.91786 73.607828) (xy 118.220692 73.154609)
        (xy 118.327032 72.62) (xy 118.220692 72.085391) (xy 117.91786 71.632172) (xy 117.495561 71.35) (xy 117.91786 71.067828)
        (xy 118.220692 70.614609) (xy 118.327032 70.08) (xy 118.220692 69.545391) (xy 117.91786 69.092172) (xy 117.495561 68.81)
        (xy 117.91786 68.527828) (xy 118.220692 68.074609) (xy 118.327032 67.54) (xy 183.572968 67.54) (xy 183.679308 68.074609)
        (xy 183.98214 68.527828) (xy 184.404439 68.81) (xy 183.98214 69.092172) (xy 183.679308 69.545391) (xy 183.572968 70.08)
        (xy 183.679308 70.614609) (xy 183.98214 71.067828) (xy 184.404439 71.35) (xy 183.98214 71.632172) (xy 183.679308 72.085391)
        (xy 183.572968 72.62) (xy 183.679308 73.154609) (xy 183.98214 73.607828) (xy 184.404439 73.89) (xy 183.98214 74.172172)
        (xy 183.679308 74.625391) (xy 183.572968 75.16) (xy 183.679308 75.694609) (xy 183.98214 76.147828) (xy 184.404439 76.43)
        (xy 183.98214 76.712172) (xy 183.679308 77.165391) (xy 183.572968 77.7) (xy 183.679308 78.234609) (xy 183.98214 78.687828)
        (xy 184.404439 78.97) (xy 183.98214 79.252172) (xy 183.679308 79.705391) (xy 183.572968 80.24) (xy 183.679308 80.774609)
        (xy 183.98214 81.227828) (xy 184.404439 81.51) (xy 183.98214 81.792172) (xy 183.679308 82.245391) (xy 183.572968 82.78)
        (xy 183.679308 83.314609) (xy 183.98214 83.767828) (xy 184.404439 84.05) (xy 183.98214 84.332172) (xy 183.679308 84.785391)
        (xy 183.572968 85.32) (xy 183.679308 85.854609) (xy 183.98214 86.307828) (xy 184.404439 86.59) (xy 183.98214 86.872172)
        (xy 183.679308 87.325391) (xy 183.572968 87.86) (xy 183.679308 88.394609) (xy 183.98214 88.847828) (xy 184.404439 89.13)
        (xy 183.98214 89.412172) (xy 183.679308 89.865391) (xy 183.572968 90.4) (xy 183.679308 90.934609) (xy 183.98214 91.387828)
        (xy 184.404439 91.67) (xy 183.98214 91.952172) (xy 183.679308 92.405391) (xy 183.572968 92.94) (xy 183.679308 93.474609)
        (xy 183.98214 93.927828) (xy 184.404439 94.21) (xy 183.98214 94.492172) (xy 183.679308 94.945391) (xy 183.572968 95.48)
        (xy 183.679308 96.014609) (xy 183.98214 96.467828) (xy 184.404439 96.75) (xy 183.98214 97.032172) (xy 183.679308 97.485391)
        (xy 183.572968 98.02) (xy 183.679308 98.554609) (xy 183.98214 99.007828) (xy 184.404439 99.29) (xy 183.98214 99.572172)
        (xy 183.679308 100.025391) (xy 183.572968 100.56) (xy 183.679308 101.094609) (xy 183.98214 101.547828) (xy 184.404439 101.83)
        (xy 183.98214 102.112172) (xy 183.679308 102.565391) (xy 183.572968 103.1) (xy 183.679308 103.634609) (xy 183.98214 104.087828)
        (xy 184.404439 104.37) (xy 183.98214 104.652172) (xy 183.679308 105.105391) (xy 183.572968 105.64) (xy 183.679308 106.174609)
        (xy 183.98214 106.627828) (xy 184.404439 106.91) (xy 183.98214 107.192172) (xy 183.679308 107.645391) (xy 183.572968 108.18)
        (xy 183.679308 108.714609) (xy 183.98214 109.167828) (xy 184.404439 109.45) (xy 183.98214 109.732172) (xy 183.679308 110.185391)
        (xy 183.572968 110.72) (xy 183.679308 111.254609) (xy 183.98214 111.707828) (xy 184.404439 111.99) (xy 183.98214 112.272172)
        (xy 183.679308 112.725391) (xy 183.572968 113.26) (xy 183.679308 113.794609) (xy 183.98214 114.247828) (xy 184.435359 114.55066)
        (xy 184.969968 114.657) (xy 185.510032 114.657) (xy 186.044641 114.55066) (xy 186.49786 114.247828) (xy 186.51 114.229659)
        (xy 186.52214 114.247828) (xy 186.975359 114.55066) (xy 187.509968 114.657) (xy 188.050032 114.657) (xy 188.584641 114.55066)
        (xy 189.03786 114.247828) (xy 189.340692 113.794609) (xy 189.447032 113.26) (xy 189.340692 112.725391) (xy 189.03786 112.272172)
        (xy 188.615561 111.99) (xy 189.03786 111.707828) (xy 189.340692 111.254609) (xy 189.447032 110.72) (xy 189.340692 110.185391)
        (xy 189.03786 109.732172) (xy 188.615561 109.45) (xy 189.03786 109.167828) (xy 189.340692 108.714609) (xy 189.447032 108.18)
        (xy 189.340692 107.645391) (xy 189.03786 107.192172) (xy 188.615561 106.91) (xy 189.03786 106.627828) (xy 189.340692 106.174609)
        (xy 189.447032 105.64) (xy 189.340692 105.105391) (xy 189.03786 104.652172) (xy 188.615561 104.37) (xy 189.03786 104.087828)
        (xy 189.340692 103.634609) (xy 189.447032 103.1) (xy 189.340692 102.565391) (xy 189.03786 102.112172) (xy 188.615561 101.83)
        (xy 189.03786 101.547828) (xy 189.340692 101.094609) (xy 189.447032 100.56) (xy 189.340692 100.025391) (xy 189.03786 99.572172)
        (xy 188.615561 99.29) (xy 189.03786 99.007828) (xy 189.340692 98.554609) (xy 189.447032 98.02) (xy 189.340692 97.485391)
        (xy 189.03786 97.032172) (xy 188.615561 96.75) (xy 189.03786 96.467828) (xy 189.340692 96.014609) (xy 189.447032 95.48)
        (xy 189.340692 94.945391) (xy 189.03786 94.492172) (xy 188.615561 94.21) (xy 189.03786 93.927828) (xy 189.340692 93.474609)
        (xy 189.447032 92.94) (xy 189.340692 92.405391) (xy 189.03786 91.952172) (xy 188.615561 91.67) (xy 189.03786 91.387828)
        (xy 189.340692 90.934609) (xy 189.447032 90.4) (xy 189.340692 89.865391) (xy 189.03786 89.412172) (xy 188.615561 89.13)
        (xy 189.03786 88.847828) (xy 189.340692 88.394609) (xy 189.447032 87.86) (xy 189.340692 87.325391) (xy 189.03786 86.872172)
        (xy 188.615561 86.59) (xy 189.03786 86.307828) (xy 189.340692 85.854609) (xy 189.447032 85.32) (xy 189.340692 84.785391)
        (xy 189.03786 84.332172) (xy 188.615561 84.05) (xy 189.03786 83.767828) (xy 189.340692 83.314609) (xy 189.447032 82.78)
        (xy 189.340692 82.245391) (xy 189.03786 81.792172) (xy 188.615561 81.51) (xy 189.03786 81.227828) (xy 189.340692 80.774609)
        (xy 189.447032 80.24) (xy 189.340692 79.705391) (xy 189.03786 79.252172) (xy 188.615561 78.97) (xy 189.03786 78.687828)
        (xy 189.340692 78.234609) (xy 189.447032 77.7) (xy 189.340692 77.165391) (xy 189.03786 76.712172) (xy 188.615561 76.43)
        (xy 189.03786 76.147828) (xy 189.340692 75.694609) (xy 189.447032 75.16) (xy 189.340692 74.625391) (xy 189.03786 74.172172)
        (xy 188.615561 73.89) (xy 189.03786 73.607828) (xy 189.340692 73.154609) (xy 189.447032 72.62) (xy 189.340692 72.085391)
        (xy 189.03786 71.632172) (xy 188.615561 71.35) (xy 189.03786 71.067828) (xy 189.340692 70.614609) (xy 189.447032 70.08)
        (xy 189.340692 69.545391) (xy 189.03786 69.092172) (xy 188.615561 68.81) (xy 189.03786 68.527828) (xy 189.340692 68.074609)
        (xy 189.447032 67.54) (xy 189.340692 67.005391) (xy 189.03786 66.552172) (xy 188.615561 66.27) (xy 189.03786 65.987828)
        (xy 189.340692 65.534609) (xy 189.447032 65) (xy 189.340692 64.465391) (xy 189.03786 64.012172) (xy 188.584641 63.70934)
        (xy 188.050032 63.603) (xy 187.509968 63.603) (xy 186.975359 63.70934) (xy 186.750907 63.859314) (xy 186.70409 63.786559)
        (xy 186.49189 63.641569) (xy 186.24 63.59056) (xy 184.24 63.59056) (xy 184.004683 63.634838) (xy 183.788559 63.77391)
        (xy 183.643569 63.98611) (xy 183.59256 64.238) (xy 183.59256 65.762) (xy 183.636838 65.997317) (xy 183.77591 66.213441)
        (xy 183.98811 66.358431) (xy 184.206044 66.402564) (xy 183.98214 66.552172) (xy 183.679308 67.005391) (xy 183.572968 67.54)
        (xy 118.327032 67.54) (xy 118.220692 67.005391) (xy 117.91786 66.552172) (xy 117.495561 66.27) (xy 117.91786 65.987828)
        (xy 118.220692 65.534609) (xy 118.327032 65) (xy 118.220692 64.465391) (xy 117.91786 64.012172) (xy 117.464641 63.70934)
        (xy 116.930032 63.603) (xy 116.389968 63.603) (xy 115.855359 63.70934) (xy 115.630907 63.859314) (xy 115.58409 63.786559)
        (xy 115.37189 63.641569) (xy 115.12 63.59056) (xy 113.12 63.59056) (xy 112.884683 63.634838) (xy 112.668559 63.77391)
        (xy 112.523569 63.98611) (xy 112.47256 64.238) (xy 112.47256 65.762) (xy 112.516838 65.997317) (xy 112.65591 66.213441)
        (xy 112.86811 66.358431) (xy 113.086044 66.402564) (xy 112.86214 66.552172) (xy 112.559308 67.005391) (xy 112.452968 67.54)
        (xy 107.27066 67.54) (xy 107.27066 58.7652) (xy 193.37666 58.7652)
      )
    )
  )
)
